[0]
panel_id = 9a0fa999-295d-4d77-b160-074fa2cd8e6d
panel_activated = True

[1]
panel_id = f4424a46-8281-430a-b03d-911dc9b40294
panel_activated = True

[2]
panel_id = 8f23551a-a05b-4a03-a8d5-3e2fc55e4d8a
panel_activated = False

[3]
panel_id = 77d33034-194d-4cd5-957c-730d9a9eac50
panel_activated = False

